:root {
  --clr-main: #e28d1e;
  --clr-main-light: #d19d59;
  --clr-white: #ececec;
  --clr-gray: #e2e2e2;
  --clr-red: #961818;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
.mainSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
  gap: 3rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  background-color: var(--clr-main);
  color: var(--clr-white);
  font-size: 1.5rem;
  border-radius: 1rem;
  padding: 10px;
}

.realTimeView button {
  background-color: var(--clr-main);
  color: var(--clr-white);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px;
}
.realTimeView button:hover {
  color: black;
}
.realtime-productos {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.realtime-producto {
  display: flex;
  align-items: center;
  background-color: var(--clr-gray);
  border-radius: 1rem;
  color: var(--clr-main);
  padding-right: 1.5rem;
  gap: 0.5rem;
}
.realtime-producto small {
  font-size: 0.75rem;
}

.realtime-imagen {
  width: 2rem;
  border-radius: 1rem;
}

.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.producto {
  background-color: var(--clr-gray);
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 0.5rem;
}
.producto-imagen {
  max-width: 100%;
  border-radius: 1rem;
  max-height: 200px;
}

.producto-descripcion {
  background-color: var(--clr-main);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  position: relative;
  margin-top: -2rem;
  gap: 0.25rem;
  color: var(--clr-white);
}

.produto-titulo {
  font-size: 0.5rem;
}

.delete-btn {
  border: 0;
  color: var(--clr-red);
  cursor: pointer;
  background-color: transparent;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-main);
  color: var(--clr-white);
  font-size: 0.75rem;
  width: 100%;
  height: 2rem;
  border-radius: 1rem;
}
