@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --clr-main: #e28d1e;
  --clr-main-light: #d19d59;
  --clr-white: #ececec;
  --clr-gray: #e2e2e2;
  --clr-red: #961818;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
textarea {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: var(--clr-main);
}

aside {
  padding: 2rem;
  padding-right: 0;
  color: var(--clr-white);
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  font-weight: 400;
  font-size: 1.3rem;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.boton-menu {
  background-color: transparent;
  padding: 1rem;
  border: none;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: 600;
  color: var(--clr-white);
  gap: 0.5rem;
  font-size: 0.85rem;
}

.boton-menu.active {
  background-color: var(--clr-white);
  color: var(--clr-main);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
}

.boton-menu.active::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  bottom: 100%;
  right: 0;
  background-color: transparent;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-menu.active::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  top: 100%;
  right: 0;
  background-color: transparent;
  border-top-right-radius: 0.5rem;
  box-shadow: 0 -1rem 0 var(--clr-white);
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
  transform: rotateZ(90deg);
}

.boton-carrito {
  margin-top: 1.5rem;
}

.numerito {
  background-color: var(--clr-white);
  color: var(--clr-main);
  padding: 0.15rem 0.25rem;
  border-radius: 0.25rem;
}

.texto-footer {
  color: var(--clr-main-light);
  font-size: 0.85rem;
}

main {
  padding: 3rem;
  background-color: var(--clr-white);
  margin: 1rem;
  margin-left: 0;
  border-radius: 2rem;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.user-login {
  margin-right: 30px;
  padding: 10px;
  border-radius: 5rem;
  border: 0;
  background-color: white;
  cursor: pointer;
}

.user-login:hover {
  background-color: var(--clr-main);
}

.bi-person-circle {
  margin-right: 3px;
}

.titulo-principal {
  color: var(--clr-main);
  margin-bottom: 2rem;
}

.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.tarjeta-horizontal {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 1rem;
  min-height: 160px;
  transition: transform 0.2s ease-in-out;
}

.tarjeta-horizontal:hover {
  transform: scale(1.01);
}

.producto-imagen-container {
  flex: 0 0 160px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #f2f2f2;
}

.producto-imagen {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
  background-color: white;
}

.producto-detalle {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.producto-titulo {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.producto-precio {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--clr-main);
}

.producto-agregar {
  border: none;
  padding: 0.5rem;
  border-radius: 2rem;
  background-color: var(--clr-gray);
  text-transform: uppercase;
  border: 2px solid var(--clr-white);
  transition: background-color 0.2s, color 0.2s;
}

.producto-agregar.habilitado {
  background-color: var(--clr-white);
  color: var(--clr-main);
  cursor: pointer;
}

.producto-agregar.habilitado:hover {
  background-color: var(--clr-main);
  color: var(--clr-white);
}

.carrito-contenido {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #d19d59;
  margin-right: 20px;
  padding: 0.6rem;
  border-radius: 1rem;
  color: var(--clr-white);
}

.carrito-contenido-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.carrito-contenido-total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.carrito-contenido-precio {
  margin-top: 10px;
  border: 2px solid var(--clr-white);
  background-color: #961818;
  padding: 5px;
  border-radius: 10px;
}

/* Form Login */
.modalForm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* Oculto por defecto */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.popup .btnCerrarForm {
  background: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  float: right;
}

.popup .btnCerrarForm:hover {
  background: #c0392b;
}

.formLogin {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Carrito */

.contenedor-carrito {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado {
  color: var(--clr-main);
}

.carrito-productos {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.carrito-producto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-gray);
  padding: 0.5rem;
  border-radius: 1rem;
  color: var(--clr-main);
  padding-right: 1.5rem;
}

.carrito-producto small {
  font-size: 0.75rem;
}

.carrito-imagen {
  width: 4rem;
  border-radius: 1rem;
}

.carrito-producto-eliminar {
  border: 0;
  color: var(--clr-red);
  cursor: pointer;
  background-color: transparent;
}

.carrito-acciones {
  display: flex;
  justify-content: space-between;
}

.carrito-acciones-derecha {
  display: flex;
}

.carrito-acciones-vaciar {
  border: 0;
  text-transform: uppercase;
  color: var(--clr-main);
  background-color: var(--clr-gray);
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
}

.carrito-acciones-total {
  display: flex;
  gap: 1rem;
  border: 0;
  background-color: var(--clr-gray);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 1rem;
  text-transform: uppercase;
}

.carrito-acciones-comprar {
  border: 0;
  background-color: var(--clr-main);
  color: var(--clr-white);
  text-transform: uppercase;
  cursor: pointer;
  padding: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.disable {
  display: none;
}

/* === Mejoras visuales para productos del carrito === */

.carrito-producto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-gray);
  padding: 0.5rem;
  border-radius: 1rem;
  color: var(--clr-main);
  padding-right: 1.5rem;
  flex-wrap: wrap;
  min-height: 5rem;
}

.carrito-producto > * {
  flex: 1;
  min-width: 80px;
}

.carrito-producto-titulo {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 160px;
}

.carrito-producto-titulo h3 {
  font-size: 1rem;
  line-height: 1.2;
  max-width: 200px;
  max-height: 2.4em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.carrito-producto-cantidad,
.carrito-producto-precio,
.carrito-producto-subtotal {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
}

.carrito-producto small {
  font-size: 0.75rem;
}

.carrito-imagen {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 1rem;
}

.carrito-producto-eliminar {
  border: 0;
  color: var(--clr-red);
  background-color: transparent;
  cursor: pointer;
  font-size: 1.2rem;
}

/* === Ajustes de espaciado y color de imagen === */

.carrito-producto {
  display: flex;
  align-items: center;
  background-color: var(--clr-gray);
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  color: var(--clr-main);
  min-height: 5rem;
  gap: 1rem;
  flex-wrap: nowrap;
}

.carrito-producto > *:not(.carrito-imagen) {
  flex: 1;
  min-width: 80px;
}

.carrito-imagen {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 1rem;
  margin-right: 1rem;
  background-color: var(--clr-gray);
  flex-shrink: 0;
}

.carrito-producto-titulo {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 200px;
}

.carrito-producto-titulo h3 {
  font-size: 1rem;
  line-height: 1.2;
  max-width: 100%;
  max-height: 2.4em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.carrito-producto-cantidad,
.carrito-producto-precio,
.carrito-producto-subtotal {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
}

.carrito-producto small {
  font-size: 0.75rem;
}

.carrito-producto-eliminar {
  border: 0;
  color: var(--clr-red);
  background-color: transparent;
  cursor: pointer;
  font-size: 1.2rem;
}
